# Set attention key to CTRL-a (screen-like)
unbind C-b
set-option -g prefix C-a

# Allow toggling windows with CTRL-a (screen-like)
bind-key C-a last-window

# reload config file on r
bind r source-file ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1

# Allow continous repeat (e.g., pane resizing)
set -g repeat-time 1000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-style bg=blue

