[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},

			//separator
			{"caption":"-"},

			//application 2
			{
				"caption": "gedit",
				"id": "side-bar-files-open-with-gedit",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "gedit",
									"extensions":".*" //any file with extension
								}
			},

			//application 3
			{
				"caption": "nautilus",
				"id": "side-bar-files-open-with-nautilus",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "nautilus",
									"extensions":"" //any file with extension
								}
			},

			{"caption":"-"}
		]
	}
]