[
  { "keys": ["ctrl+g","ctrl+s"], "command": "git_status" },
  { "keys": ["ctrl+g","ctrl+d"], "command": "git_diff" },
  { "keys": ["ctrl+g","ctrl+l"], "command": "git_log" },
  { "keys": ["ctrl+g","ctrl+p"], "command": "git_push" },
  { "keys": ["ctrl+g","ctrl+b"], "command": "git_blame" },

  { "keys": ["ctrl+alt+m"], "command": "toggle_minimap" },
  { "keys": ["ctrl+alt+t"], "command": "toggle_tabs" },
  { "keys": ["ctrl+alt+s"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+alt+b"], "command": "toggle_status_bar" }
]
