[
  { "keys": ["ctrl+alt+a","s"], "command": "git_status" },
  { "keys": ["ctrl+alt+a","d"], "command": "git_diff" },
  { "keys": ["ctrl+alt+a","o"], "command": "git_custom",
    "args": {
        "cmd": "lla",
        "output": "view",
        "async": false
    }
  },
  { "keys": ["ctrl+alt+a","l"], "command": "git_log" },
  { "keys": ["ctrl+alt+a","p"], "command": "git_push" },
  { "keys": ["ctrl+alt+a","b"], "command": "git_blame" },

  { "keys": ["ctrl+alt+n"], "command": "toggle_menu" },
  { "keys": ["ctrl+alt+m"], "command": "toggle_minimap" },
  { "keys": ["ctrl+alt+t"], "command": "toggle_tabs" },
  { "keys": ["ctrl+alt+s"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+alt+b"], "command": "toggle_status_bar" },

  { "keys": ["ctrl+shift+c"], "command": "clang_format" },

  { "keys": ["ctrl+space"], "command": "auto_complete" },
  { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },
  {
  "keys": ["shift+enter"],
  "command": "insert_snippet", "args": {"contents": "\n"},
  "context": [
    {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}]
  }
]
