[
  { "keys": ["ctrl+alt+a","s"], "command": "git_status" },
  { "keys": ["ctrl+alt+a","d"], "command": "git_diff" },
  { "keys": ["ctrl+alt+a","l"], "command": "git_log" },
  { "keys": ["ctrl+alt+a","p"], "command": "git_push" },
  { "keys": ["ctrl+alt+a","b"], "command": "git_blame" },

  { "keys": ["ctrl+alt+n"], "command": "toggle_menu" },
  { "keys": ["ctrl+alt+m"], "command": "toggle_minimap" },
  { "keys": ["ctrl+alt+t"], "command": "toggle_tabs" },
  { "keys": ["ctrl+alt+s"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+alt+b"], "command": "toggle_status_bar" }
]
