{
	"WrapPlus.break_long_words": true,
	"WrapPlus.break_on_hyphens": false,
	"always_show_minimap_viewport": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"draw_white_space": "selection",
	"excluded_dir_patterns":
	[
		"tmp",
		"|.git",
		"|.svn"
	],
	"fade_fold_buttons": false,
	"font_face": "DejaVuSansMono",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"8cm}}{\\vspace*{0mm",
		"Discretizations",
		"Frobenius",
		"Minka",
		"Nonhomogeneous",
		"Simplical",
		"Simplices",
		"Voronoi",
		"advected",
		"advecting",
		"advection",
		"anisotropically",
		"ansatz",
		"authalic",
		"componentwise",
		"conformality",
		"developable",
		"diametral",
		"discretizations",
		"discretize",
		"explorative",
		"extendible",
		"fig/algo",
		"helicity",
		"ifthenelse{\\boolean{figurespace}}{\\vspace",
		"indices",
		"isometry",
		"isosurface",
		"isosurfaces",
		"linearizations",
		"nonhomogeneous",
		"parallelizable",
		"parallizable",
		"parametrizations",
		"pdf",
		"perceptibility",
		"pointwise",
		"polyline",
		"refactored",
		"regularizable",
		"regularizers",
		"remeshing",
		"simplical",
		"simplices",
		"tetraheda",
		"tetrahedra",
		"undersampled",
		"vectorizations",
		"vertices",
		"width=1"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"show_panel_on_build": false,
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?-"
}
