{
	"WrapPlus.break_long_words": true,
	"WrapPlus.break_on_hyphens": false,
	"added_words":
	[
		"templated",
		"struct",
		"Nlsolver",
		"extrinsics",
		"robustified",
		"reprojection",
		"analyzation"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Extended Soda.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"excluded_dir_patterns":
	[
		"tmp",
		"|.git",
		"|.svn"
	],
	"fade_fold_buttons": false,
	"font_face": "DejaVuSansMono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Dictionaries",
		"Markdown",
		"Rust",
		"SideBarEnhancements",
		"SublimeClang",
		"Syntax Highlighting for Sass",
		"Vintage"
	],
	"ignored_words":
	[
		"8cm}}{\\vspace*{0mm",
		"Discretizations",
		"Frobenius",
		"Minka",
		"Nonhomogeneous",
		"Simplical",
		"Simplices",
		"Voronoi",
		"advected",
		"advecting",
		"advection",
		"anisotropically",
		"ansatz",
		"authalic",
		"componentwise",
		"conformality",
		"developable",
		"diametral",
		"discretizations",
		"discretize",
		"explorative",
		"extendible",
		"fig/algo",
		"helicity",
		"ifthenelse{\\boolean{figurespace}}{\\vspace",
		"indices",
		"isometry",
		"isosurface",
		"isosurfaces",
		"linearizations",
		"nonhomogeneous",
		"parallelizable",
		"parallizable",
		"parametrizations",
		"pdf",
		"perceptibility",
		"pointwise",
		"polyline",
		"refactored",
		"regularizable",
		"regularizers",
		"remeshing",
		"simplical",
		"simplices",
		"tetraheda",
		"tetrahedra",
		"undersampled",
		"vectorizations",
		"vertices",
		"width=1"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets_angle": true,
	"origami_auto_close_empty_panes": true,
	"origami_auto_zoom_on_focus": false,
	"rulers":
	[
		80,
		110
	],
	"scroll_speed": 0.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_panel_on_build": true,
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?-"
}
