{
	"WrapPlus.break_long_words": true,
	"WrapPlus.break_on_hyphens": false,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "selection",
	"font_face": "DejaVuSansMono",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Frobenius",
		"Voronoi",
		"advection",
		"anisotropically",
		"conformality",
		"discretizations",
		"discretize",
		"explorative",
		"fig/algo",
		"ifthenelse{\\boolean{figurespace}}{\\vspace",
		"isometry",
		"nonhomogeneous",
		"parallelizable",
		"parametrizations",
		"pdf",
		"perceptibility",
		"pointwise",
		"refactored",
		"regularizable",
		"remeshing",
		"simplical",
		"simplices",
		"tetrahedra",
		"undersampled",
		"vertices"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"show_panel_on_build": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?-",
	"excluded_dir_patterns": [
    "tmp", "|.git", "|.svn"
  ]
}
