{
	"WrapPlus.break_long_words": true,
	"WrapPlus.break_on_hyphens": false,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "selection",
	"excluded_dir_patterns":
	[
		"tmp",
		"|.git",
		"|.svn"
	],
	"font_face": "DejaVuSansMono",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"8cm}}{\\vspace*{0mm",
		"Frobenius",
		"Minka",
		"Nonhomogeneous",
		"Simplical",
		"Simplices",
		"Voronoi",
		"advection",
		"anisotropically",
		"componentwise",
		"conformality",
		"developable",
		"discretizations",
		"discretize",
		"explorative",
		"fig/algo",
		"helicity",
		"ifthenelse{\\boolean{figurespace}}{\\vspace",
		"indices",
		"isometry",
		"isosurface",
		"isosurfaces",
		"linearizations",
		"nonhomogeneous",
		"parallelizable",
		"parallizable",
		"parametrizations",
		"pdf",
		"perceptibility",
		"pointwise",
		"refactored",
		"regularizable",
		"remeshing",
		"simplical",
		"simplices",
		"tetraheda",
		"tetrahedra",
		"undersampled",
		"vectorizations",
		"vertices",
		"width=1"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"show_panel_on_build": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?-"
}
